<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/topMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textSize="26sp"
        android:textStyle="bold|italic"
        android:gravity="center_horizontal"
        android:background="#ff7474"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/linearBottom"
        android:layout_below="@id/topMenu"
        >
        <Button
            android:id="@+id/lottery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lottery"
            android:textStyle="bold|italic"
            android:textAllCaps="false"

            />
        <Button
            android:id="@+id/GuessAB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GuessAB"
            android:textStyle="bold|italic"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/GuessNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GuessNumber"
            android:textStyle="bold|italic"
            android:textAllCaps="false"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        >
        <Button
            android:id="@+id/web"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Web"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            />
        <Button
            android:id="@+id/exit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Exit"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            />

    </LinearLayout>

</RelativeLayout>